<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Jeffreys Coffeeshop</title>
  <meta name="description" content=""/>
<meta name="Keywords" content=""/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<style>
   @font-face {
    font-family: Bebas Neue Regular; /* Гарнитура шрифта */
    src: url(fonts/BebasNeueRegular.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Bebas Neue Regular, 'Comic Sans MS', cursive;
	color: white; /* Цвет текста */
	font-size: 60px;
   }
      h2 {
    font-family: Bebas Neue Regular, 'Comic Sans MS', cursive;
	color: white; /* Цвет текста */
	font-size: 30px;
   }
   p {
       text-indent: 1.5em; /* Отступ первой строки */
       font-family: Bebas Neue Regular, 'Comic Sans MS', cursive;
	color: white; /* Цвет текста */
	font-size: 30px;
	margin-top: 15px;
	}
   
   .fig {
    width: 960px; /* Ширина элемента в пикселах */
    margin: 0; /* Выравниваем по центру */
	margin: auto;
   }
   body {
       width: 920px;
    height: 1432px;
    background-image: url(images/background.jpg); /* Путь к фоновому изображению */
    background-color: #dc2637; /* Цвет фона */
		    margin: 0 auto;
   }
      .text {
    text-align:  center;
   }
   hr {
    border: none; /* Убираем границу */
    background-color: red; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }
    select {
    width: 115px; /* Ширина списка в пикселах */
   }

  </style>
 

	<div id="headerMain">
	<div id="header">
	 <p class="fig"> <a href="index.html"> 
<img src="images\logo.png" width="150" height="100" alt="" hspace="0" vspace="0" alt="" align="left"
onmouseover="this.src='images/logo_fade.png'; this.width=150;this.height=100;" 
onmouseout="this.src='images/logo.png'; this.width=150;this.height=100;" />
 </a>
	<a href="about.html"><img src="images\about.png" width="158" height="100" 
  hspace=0" vspace="0" alt="" align="left"onmouseover="this.src='images/about_fade.png'; this.width=158;this.height=100;" 
onmouseout="this.src='images/about.png'; this.width=158;this.height=100;" /></a>
  	<a href="contacts.html"><img src="images\contacts.png" width="158" height="100" 
  hspace="0" vspace="0" alt="" align="left"onmouseover="this.src='images/contacts_fade.png'; this.width=158;this.height=100;" 
onmouseout="this.src='images/contacts.png'; this.width=158;this.height=100;" /></a>
    	<a href="blogs.html"><img src="images\blogs.png" width="158" height="100" 
  hspace="0" vspace="0" alt="" align="left"onmouseover="this.src='images/blogs_fade.png'; this.width=158;this.height=100;" 
onmouseout="this.src='images/blogs.png'; this.width=158;this.height=100;" /></a>
      	<a href="french.html"><img src="images\french.png" width="158" height="100" 
  hspace="0" vspace="0" alt="" align="left"onmouseover="this.src='images/french_fade.png'; this.width=158;this.height=100;" 
onmouseout="this.src='images/french.png'; this.width=158;this.height=100;" /></a>
        	<a href="login.html"><img src="images\login.png" width="158" height="100" 
  hspace="0" vspace="0" alt="" align="left"onmouseover="this.src='images/login_fade.png'; this.width=158;this.height=100;" 
onmouseout="this.src='images/login.png'; this.width=158;this.height=100;" /></a>
  </p>
	</div>
		</div>
 </head>
<body>
 <body style="height:800px;">
<div class="text">
<h1>JEFFREYS COFFEESHOP</h1>
<hr>
  <h2>Сеть кофеен и тайм-кофеен по всей России. Высшее качество кофе,уютная атмосфера.</h2>
  <hr>
    <p><img src="images/coffee.jpg" width="640" height="426" alt="Процесс приготовления одного из наших напитков"></p>
	<p> Присоединяйся к нашей команде!</p>
	  <hr>
 <form action="#" id='send' method='POST'>
    <label>Имя</label>
    <input type='text' name='name' placeholder='Имя' required><span></span>
    <br>
    <label>Фамилия</label>
    <input type='text' name='surname' placeholder='Фамилия' required><span></span>
    <br>
    <label>Кофейня</label>
<select>
  <option>Columbus</option>
  <option>Маросейка</option>
    <option>Пушкинская</option>
  <option>ВШЭ</option>
</select>
    <br>
    <label>Телефон</label>
    <input type='text' name='phone' placeholder='Телефон' required><span></span>
    <br>
  </form>
<hr>
<div class="sum">
  <input type="submit" value="Отправить заявку" form='send'>
</div>
</div>
</body>
<footer>
<div class="footer">
<h3> ООО "Концепт Кофи" </h3>
<hr>
</div>
</footer>
</html>
</html>